<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>About Me</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            border-bottom: 1px solid #cccccc;
        }
        
        .heading {
            background-color: #4aaaa5;
        }
        /**
        *For the navbar I needed to give it a padding 0 in order for the navbar class heading inside of the h4 to fill-in the entire content of the navbar.
        ***/
        
        .navbar {
            padding: 0;
        }
        /**Header heading**/
        
        h4 {
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15px;
        }
        /***Main-content heading***/
        
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 2px solid #dddddd;
            padding-bottom: 20px;
            font-weight: bold;
            color: #4aaaa5;
        }
        
        .main-content {
            margin: 50px 0;
            padding: 20px;
        }
        /*         
        img {
            margin-right: 10px;
        } */
        
        p {
            line-height: 2.5em;
        }
        
        footer {
            border-top: 8px solid #4aaaa5;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar d-flex">
                <nav class="heading">
                    <h4>Kelvin Almonte</h4>
                </nav>
                <!-- <span class="navbar-brand mb-0 h1">Kelvin Almonte</span> -->
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-secondary" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bg-light text-dark">
        <div class="container overflow-auto">
            <div class="main-content shadow p-3 mb-5 bg-white rounded bg-white">

                <h3>About Me</h3>

                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5 col-6">
                        <img src="./images/img.jpg" alt="..." height="180px" width="180px">
                        <!-- <img src="http://placehold.it/180x180" class="rounded float-left" alt="..."> -->
                    </div>

                    <div class="col-xl-10 col-lg-9 col-md-8 col-sm-7 col-6">
                        <p class="text-muted">
                            Hello world, my name is Kelvin Almonte. A little quick brief about myself, I graduated from Syracuse University with a bachelors of Science, majored in Human Development and Family Science. I am an aspiring self-taught programmer. I have been self teaching
                            myself how to code for 13 months, and now I am currently enrolled in Rutgers Coding Bootcamp to take my skills to the next level. I am excited to attack this opportunity and secure a dream job that I have been waiting for eons.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-muted">Why programming? In my early years, I was always had a strong passion with technology but never really focus myself into it. I was much more of an athlete. Sports was my main passion. However, everything changed when I met a software
                            engineer and convinced me to try and learn programming. It was at that moment I dedicated myself to learn programming. If there's anything amazing about programming, is the ability to always keep learning. It's challeging,
                            fulfilling, and of course, major headaches.</p>
                    </div>
                    <div class="col-lg-12">
                        <p class="text-muted">
                            Please feel free to a look at my projects in the portfolio section and leave a comment in the contact section as well. Looking forward hearing from you!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer mt-auto py-3 bg-dark text-white-50 text-center">
        &copy Kelvin Almonte
    </footer>
</body>

</html>