<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            border-bottom: 1px solid #cccccc;
        }
        
        .heading {
            background-color: #4aaaa5;
        }
        /**
            *For the navbar I needed to give it a padding 0 in order for the navbar class heading inside of the h4 to fill-in the entire content of the navbar.
            ***/
        
        .navbar {
            padding: 0;
        }
        /**Header heading**/
        
        h4 {
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15px;
        }
        /***Main-content heading***/
        
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 2px solid #dddddd;
            padding-bottom: 20px;
            font-weight: bold;
            color: #4aaaa5;
        }
        
        .main-content {
            margin: 50px 0;
            padding: 20px;
        }
        
        footer {
            border-top: 8px solid #4aaaa5;
        }
        /**Added a lin-break class in the div col-, col-sm, col-md, col-lg to give a margin top and bottom space in between projects. Looks nice and neat**/
        
        .row,
        .line-break {
            margin: 10px 0;
        }
        
        h5 {
            background-color: #4aaaa5;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar d-flex">
                <nav class="heading">
                    <h4>Kelvin Almonte</h4>
                </nav>
                <!-- <span class="navbar-brand mb-0 h1">Kelvin Almonte</span> -->
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-secondary" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bg-light text-dark">
        <div class="container overflow-auto">
            <div class="main-content shadow p-3 mb-5 bg-white rounded">
                <!-- shadow-lg p-3 mb-5 bg-white rounded -->
                <div class="row-1">
                    <h3>Portfolio</h3>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-5 col-lg-4 line-break">
                        <div class="card" style="width: 17rem;">
                            <img class="card-img-top" src="./images/baseball.jpg" alt="Card image cap" height="180px" width="180px">

                            <h5 class="card-title text-center text-light">Baseball Game</h5>
                        </div>
                    </div>
                    <br>
                    <div class="col-12 col-sm-10 col-md-5 col-lg-4 line-break">
                        <div class="card" style="width: 17rem;">
                            <img class="card-img-top" src="./images/business.jpg" alt="Card image cap" height="180px" width="180px">

                            <h5 class="card-title text-center text-light">iChat</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 line-break">
                        <div class="card" style="width: 17rem;">
                            <img class="card-img-top" src="./images/dog.jpg" alt="Card image cap" height="180px" width="180px">

                            <h5 class="card-title text-center text-light">Temple Dog</h5>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-5 col-lg-4 line-break">
                        <div class="card" style="width: 17rem;">
                            <img class="card-img-top" src="./images/nightlife.jpg" alt="Card image cap" height="180px" width="180px">

                            <h5 class="card-title text-center text-light">Match</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-10 col-md-5 col-lg-4 line-break">
                        <div class="card" style="width: 17rem;">
                            <img class="card-img-top" src="./images/sports.jpg" alt="Card image cap" height="180px" width="180px">

                            <h5 class="card-title text-center text-light">Ninja Jump</h5>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-sm-10 col-md-4 col-lg-4">
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="./images/baseball.jpg" alt="Card image cap">

                            <h5 class="card-title">Baseball Game</h5>

                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-auto py-3 bg-dark text-white-50 text-center">
        &copy Kelvin Almonte
    </footer>
</body>

</html>